<!--

13.75 hours elapsed

jQuery for input
EaselJS for graphics
Box2DWeb for physics

-->
<!DOCTYPE html>
<head>
  <link rel='icon' type='image/png' href='/favicons/main.png'>
  <meta name='viewport' content='width=device-width initial-scale=1.0'>
  <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
  <script src='http://code.createjs.com/easeljs-0.6.1.min.js'></script>
  <script src='https://www.extropicstudios.com/js/sylvester.js'></script>
  <script src='https://www.extropicstudios.com/js/Box2dWeb-2.1.a.3.min.js'></script>
  <script src='../../js/yarn/yarn.js'></script>
  <script src='wander.js'></script>
  <style>
    body {
      background-color: #ddd;
    }

    #overlay {
      position: fixed;
      width: 50%;
      bottom: 5%;
      left: 25%;
      background-color: black;
      color: white;
      font-family: "Helvetica Neue", Helvetica, serif;
      font-weight: 200;
      opacity: 0.7;
      padding: 1em;
      border-radius: 5px;
      text-align: center;
    }

    #theCanvas {
        z-index: 1;
    }

    #debugCanvas {
        z-index: 2;
        position: absolute;
        left: 8px;
        top: 8px;
    }
  </style>
</head>

<body onLoad="init();">
  <canvas id='debugCanvas'></canvas>
  <canvas id='theCanvas'></canvas>
  <div id='overlay'></div>
</body>
